{
  "name": "beplyplugintemplate-tests",
  "version": "1.0.0",
  "description": "E2E tests for BeplyPluginTemplate",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.9",
    "typescript": "5.9.3"
  }
}
